[Layout22]
Coordinates=10,1014,67,36

[AcRigth]
Coordinates=466,569,60,36

[tbiConfig]
Coordinates=2078,968,66,36

[btnFechaSync]
Coordinates=1688,540,96,58

[Layout21]
Coordinates=2001,968,67,36

[imgMnu]
Coordinates=1066,540,60,58

[edtIpServidorDados]
Coordinates=1794,540,128,58

[imgIngrediente]
Coordinates=927,808,100,58

[tbiMnu]
Coordinates=1938,968,53,36

[Label21]
Coordinates=903,740,60,58

[btnClose]
Coordinates=1103,740,65,58

[ShadowEffect7]
Coordinates=880,1,101,36

[Image8]
Coordinates=1824,740,57,58

[Rectangle11]
Coordinates=1841,968,87,36

[imgRec]
Coordinates=1256,740,58,58

[Image9]
Coordinates=999,540,57,58

[Rectangle6]
Coordinates=1751,968,80,36

[Image3]
Coordinates=404,740,57,58

[ShadowEffect4]
Coordinates=880,111,101,36

[Label15]
Coordinates=1269,540,60,58

[Layout18]
Coordinates=1674,968,67,36

[tbiSync]
Coordinates=1607,968,57,36

[Layout20]
Coordinates=1530,968,67,36

[edtIPCLP]
Coordinates=154,808,69,58

[ShadowEffect11]
Coordinates=880,166,108,36

[Label13]
Coordinates=833,740,60,58

[btnBaixarDados]
Coordinates=1267,968,106,36

[layInfMnu]
Coordinates=1187,968,70,36

[Rectangle5]
Coordinates=1097,968,80,36

[Layout14]
Coordinates=1020,968,67,36

[rect_update]
Coordinates=928,968,82,36

[tbiLogin]
Coordinates=788,968,60,36

[ShadowEffect8]
Coordinates=1026,1,101,36

[Label22]
Coordinates=220,740,60,58

[btnSincronizacao]
Coordinates=665,968,113,36

[imgSilo]
Coordinates=377,808,57,58

[Layout26]
Coordinates=588,968,67,36

[Layout15]
Coordinates=511,968,67,36

[Label11]
Coordinates=696,740,60,58

[Rectangle13]
Coordinates=414,968,87,36

[imgSync]
Coordinates=303,808,64,58

[edtPortaCLP]
Coordinates=829,808,88,58

[ShadowEffect5]
Coordinates=1026,111,101,36

[memoLog]
Coordinates=1324,740,71,58

[Layout2]
Coordinates=274,968,60,36

[Layout24]
Coordinates=197,968,67,36

[Rectangle10]
Coordinates=10,968,87,36

[Layout1]
Coordinates=2112,922,60,36

[Layout31]
Coordinates=2035,922,67,36

[Animacao]
Coordinates=379,281,72,36

[Rectangle24]
Coordinates=1938,922,87,36

[ShadowEffect6]
Coordinates=1026,276,101,36

[Image2]
Coordinates=766,740,57,58

[Layout34]
Coordinates=1861,922,67,36

[Rectangle15]
Coordinates=1764,922,87,36

[Rectangle20]
Coordinates=1667,922,87,36

[lblVersao]
Coordinates=1178,740,68,58

[img_seta]
Coordinates=1891,740,67,58

[Layout27]
Coordinates=1590,922,67,36

[Rectangle23]
Coordinates=1493,922,87,36

[Rectangle21]
Coordinates=1396,922,87,36

[Image7]
Coordinates=973,740,57,58

[Layout33]
Coordinates=1319,922,67,36

[Label7]
Coordinates=2072,540,53,58

[ShadowEffect1]
Coordinates=1177,1,101,36

[Label5]
Coordinates=1339,540,53,58

[Label14]
Coordinates=730,540,60,58

[Layout13]
Coordinates=927,922,67,36

[AcLeft]
Coordinates=0,245,51,36

[imgAlimentos]
Coordinates=660,808,92,58

[Rectangle18]
Coordinates=830,922,87,36

[Layout16]
Coordinates=753,922,67,36

[edtPesoEstavel]
Coordinates=1465,540,104,58

[Rectangle17]
Coordinates=496,922,87,36

[ShadowEffect9]
Coordinates=1177,111,101,36

[recTop]
Coordinates=362,922,54,36

[Rectangle8]
Coordinates=272,922,80,36

[Image5]
Coordinates=762,808,57,58

[Layout25]
Coordinates=195,922,67,36

[bntConfiguracao]
Coordinates=76,922,109,36

[actMudarAba]
Coordinates=148,761,91,36

[actAcoes]
Coordinates=79,761,67,36

[laymnu]
Coordinates=10,922,56,36

[btnFornecimento]
Coordinates=2032,876,111,36

[Label10]
Coordinates=2105,740,60,58

[AcMudarAbaDespesas]
Coordinates=1177,276,145,36

[recTopMnu]
Coordinates=1943,876,79,36

[Layout11]
Coordinates=1866,876,67,36

[ShadowEffect2]
Coordinates=1177,441,101,36

[Layout23]
Coordinates=1789,876,67,36

[imgFabricacao]
Coordinates=1579,540,99,58

[Label19]
Coordinates=80,740,60,58

[AcMudarAbaChart]
Coordinates=1177,551,120,36

[Rectangle25]
Coordinates=1692,876,87,36

[Image12]
Coordinates=800,540,64,58

[Label17]
Coordinates=150,740,60,58

[Layout10]
Coordinates=1508,876,67,36

[Label6]
Coordinates=444,808,53,58

[lbl_titulo]
Coordinates=1547,740,63,58

[Layout17]
Coordinates=1353,876,67,36

[layRecMnu]
Coordinates=1264,876,79,36

[edtIdVagao]
Coordinates=570,808,80,58

[Image6]
Coordinates=1757,740,57,58

[cbxTipoOp]
Coordinates=619,540,101,146

[Layout35]
Coordinates=1187,876,67,36

[Layout29]
Coordinates=1110,876,67,36

[Layout32]
Coordinates=1033,876,67,36

[Rectangle9]
Coordinates=943,876,80,36

[Layout28]
Coordinates=866,876,67,36

[Layout19]
Coordinates=789,876,67,36

[TbPrincipal]
Coordinates=700,876,79,36

[Layout30]
Coordinates=623,876,67,36

[edtTempoSegundos]
Coordinates=1932,540,130,58

[Label9]
Coordinates=1402,540,53,58

[Rectangle14]
Coordinates=526,876,87,36

[ShadowEffect10]
Coordinates=1068,761,108,36

[btnFabricacao]
Coordinates=420,876,96,36

[Rectangle12]
Coordinates=323,876,87,36

[Layout12]
Coordinates=246,876,67,36

[layInf]
Coordinates=100,876,46,36

[Rectangle7]
Coordinates=10,876,80,36

[Label23]
Coordinates=10,740,60,58

[Label16]
Coordinates=233,808,60,58

[Rectangle26]
Coordinates=2046,808,87,36

[Rectangle4]
Coordinates=1956,808,80,36

[edtPortaServidorDados]
Coordinates=471,740,148,58

[btnEnviar]
Coordinates=1877,808,69,36

[Label8]
Coordinates=1206,540,53,58

[Label20]
Coordinates=1687,740,60,58

[StyleBook1]
Coordinates=1360,221,80,36

[btnConfirmar]
Coordinates=1778,808,89,36

[Label18]
Coordinates=1136,540,60,58

[Image14]
Coordinates=1968,740,64,58

[laySelectSync]
Coordinates=1673,808,95,36

[Layout36]
Coordinates=1596,808,67,36

[Label12]
Coordinates=10,808,60,58

[VertScrollBox1]
Coordinates=1486,808,100,36

[Image4]
Coordinates=1620,740,57,58

[layTopmnu]
Coordinates=1398,808,78,36

[ShadowEffect3]
Coordinates=1360,551,101,36

[Rectangle16]
Coordinates=1231,808,87,36

[Rectangle22]
Coordinates=1134,808,87,36

[lblUsuarioLogado]
Coordinates=874,540,115,58

[Image13]
Coordinates=80,808,64,58

[Rectangle19]
Coordinates=1037,808,87,36

[dmSync.qryAux]
Coordinates=290,740,92,51

[dmSync.TGCRacaoAlimentos]
Coordinates=1708,10,159,195

[dmSync.TGCRacao]
Coordinates=10,540,109,159

[dmSync.TGCAlimentos]
Coordinates=461,540,128,123

[dmSync.TGCUsuarios]
Coordinates=1556,10,123,195

[dmSync.TGCFabricacaoAlimentos]
Coordinates=457,10,183,375

[dmSync.TGCFabricacao]
Coordinates=1079,10,139,267

[]
Coordinates=1585,876,85,33
Visible=True

[BindSourceDB1]
Coordinates=120,440,84,36

[BindingsList1]
Coordinates=315,483,91,36

[Image11]
Coordinates=234,799,64,58

[lblFornPendente]
Coordinates=657,395,109,58

[Image10]
Coordinates=315,705,64,58

[Layout37]
Coordinates=496,701,67,36

[Rectangle28]
Coordinates=688,472,87,36

[ShadowEffect13]
Coordinates=892,395,108,36

[lblFabPendente]
Coordinates=499,624,105,58

[ShadowEffect12]
Coordinates=892,450,108,36

[imgForn]
Coordinates=68,549,62,58

[ShadowEffect14]
Coordinates=892,617,108,36

[Rectangle29]
Coordinates=108,996,87,36

[Rectangle27]
Coordinates=892,672,87,36

[Layout38]
Coordinates=659,931,67,36

[Label3]
Coordinates=355,996,53,58

[Rectangle2]
Coordinates=724,1273,80,36

[Rectangle3]
Coordinates=635,1273,80,36

[cbxLogin]
Coordinates=693,1023,101,146
Visible=True

[Label2]
Coordinates=892,1100,53,58

[layloginCenter]
Coordinates=536,1273,97,36

[Label1]
Coordinates=892,1254,53,58

[LaybtnEntrar]
Coordinates=447,1273,88,36

[Label4]
Coordinates=892,1023,53,58

[btnEntrar]
Coordinates=378,1273,68,36

[Layout7]
Coordinates=309,1273,60,36

[Layout6]
Coordinates=240,1273,60,36

[Layout9]
Coordinates=171,1273,60,36

[Layout5]
Coordinates=102,1273,60,36

[VScroll]
Coordinates=43,1273,56,36

[ClearEditButton1]
Coordinates=236,1005,112,36

[PasswordEditButton2]
Coordinates=1107,56,137,36

[Image1]
Coordinates=892,1177,57,58

[PasswordEditButton1]
Coordinates=1107,331,137,36

[Rectangle1]
Coordinates=1107,386,80,36

[frmFornLista.Tag]
Coordinates=1107,166,113,58

[Layout4]
Coordinates=1107,441,60,36

[edtSenha]
Coordinates=813,1273,69,58

[Layout8]
Coordinates=1107,496,60,36

[llLoginCenterVert]
Coordinates=1107,617,114,36

[ShadowEffect15]
Coordinates=758,617,108,36

[imgCarrega]
Coordinates=528,562,82,58

[udb.Usuario]
Visible=False

[btnGravaTag]
Coordinates=1453,968,67,36

