[udb.Usuario]
Visible=False
Coordinates=1034,1301,84,36

[recTop]
Coordinates=881,491,54,36

[Layout7]
Coordinates=881,543,60,36

[TbPrincipal]
Coordinates=881,595,79,36

[Layout35]
Coordinates=881,647,67,36

[Label3]
Coordinates=720,907,53,58

[AcMudarAbaChart]
Coordinates=881,699,120,36

[lblCoutFabricacao]
Coordinates=720,1397,119,58

[udb.TRacaoFabricandoAlimentos]
Coordinates=643,1,205,366

[Rectangle24]
Coordinates=881,751,87,36

[Rectangle32]
Coordinates=881,803,87,36

[ShadowEffect8]
Coordinates=881,855,101,36

[Layout37]
Coordinates=881,907,67,36

[Layout11]
Coordinates=881,959,67,36

[Rectangle26]
Coordinates=881,1011,87,36

[layTopmnu]
Coordinates=881,1063,78,36

[Image15]
Coordinates=50,1796,64,58

[Image13]
Coordinates=109,1796,64,58

[Layout40]
Coordinates=881,1115,67,36

[edtFTrato]
Coordinates=720,1327,70,58

[Image10]
Coordinates=720,1607,64,58

[Layout38]
Coordinates=881,1167,67,36

[actAcoes]
Coordinates=881,1219,67,36

[udb.Operador]
Coordinates=432,1414,94,234

[layInfMnu]
Coordinates=881,1271,70,36

[cbxRacaoF]
Coordinates=26,1239,101,146

[Rectangle23]
Coordinates=881,1375,87,36

[Label20]
Coordinates=100,430,60,58

[udb.PrevistoFor]
Coordinates=352,447,106,234

[Layout14]
Coordinates=881,1427,67,36

[btnExcluiItem]
Coordinates=881,1479,92,36

[AcLeft]
Coordinates=881,1531,51,36

[Rectangle27]
Coordinates=881,1583,87,36

[Rectangle29]
Coordinates=881,1635,87,36

[cbxFabricaTrato]
Coordinates=511,949,108,146

[Layout2]
Coordinates=881,1687,60,36

[Rectangle2]
Coordinates=881,1791,80,36

[Rectangle10]
Coordinates=881,1843,87,36

[udb.CarregamentoDistribuidor]
Coordinates=518,663,187,432

[udb.TIngredienteFabricando]
Coordinates=518,341,176,366

[Label9]
Coordinates=237,1796,53,58

[img_seta]
Coordinates=661,1796,67,58

[Layout6]
Coordinates=803,1885,60,36

[imgMnu]
Coordinates=881,421,60,58

[tbiLista]
Coordinates=744,1885,56,36

[Layout17]
Coordinates=675,1885,67,36

[recTopMnu]
Coordinates=596,1885,79,36

[Rectangle31]
Coordinates=517,1885,87,36

[Layout16]
Coordinates=448,1885,67,36

[udb.FabricacaoAlimentos]
Coordinates=0,0,160,58

[actMudarAba]
Coordinates=280,1885,91,36

[AcRigth]
Coordinates=221,1885,60,36

[Layout12]
Coordinates=152,1885,67,36

[udb.Fornecimento]
Coordinates=283,1239,125,542

[Layout3]
Coordinates=93,1885,60,36

[Layout5]
Coordinates=34,1885,60,36

[Label11]
Coordinates=0,739,60,58

[lblTotalPrev]
Coordinates=720,1677,83,58

[Layout36]
Coordinates=1034,1,67,36

[udb.Fabricacao]
Coordinates=389,947,108,520

[ShadowEffect6]
Coordinates=1034,53,101,36

[Image6]
Coordinates=881,211,57,58

[LayIngredientes]
Coordinates=1034,105,106,36

[lblTotalReal]
Coordinates=720,323,83,58

[btnFechaIngrediente]
Coordinates=881,71,133,58

[Layout10]
Coordinates=1034,157,67,36

[udb.TRacaoFabricando]
Coordinates=223,790,149,498

[Layout8]
Coordinates=1034,209,60,36

[lblTextPromtRacao]
Coordinates=720,535,124,58

[Rectangle5]
Coordinates=1034,261,80,36

[Layout9]
Coordinates=1034,313,60,36

[Rectangle35]
Coordinates=1034,365,87,36

[lblUsuarioLogado]
Coordinates=881,281,115,58

[Label2]
Coordinates=720,1747,53,58

[ListaFabricacao]
Coordinates=184,1239,107,652

[btnFabricar]
Coordinates=1034,417,80,36

[Layout39]
Coordinates=1034,469,67,36

[Rectangle6]
Coordinates=1034,521,80,36

[StyleBook1]
Coordinates=1034,573,80,36

[rect_update]
Coordinates=1034,625,82,36

[ListaFabricacaoIngrediente]
Coordinates=159,233,170,630
Visible=True

[Label1]
Coordinates=0,1745,53,58

[frmPrincipal.BindSourceDB1]
Coordinates=159,1,178,256

[Rectangle34]
Coordinates=1034,677,87,36

[Label6]
Coordinates=881,351,53,58

[laymnu]
Coordinates=1034,729,56,36

[lbl_titulo]
Coordinates=511,1091,63,58

[udb.Racao]
Coordinates=518,1303,86,190

[udb.QPrevistoFor]
Coordinates=518,1,115,388

[udb.Currais]
Coordinates=21,430,81,234

[layloginCenter]
Coordinates=1034,833,97,36

[Label7]
Coordinates=720,837,53,58

[B]
Coordinates=1034,937,40,36

[lblExcluir]
Coordinates=168,1796,67,58

[Rectangle3]
Coordinates=1034,989,80,36

[Rectangle30]
Coordinates=1034,1041,87,36

[udb.qryAux]
Coordinates=881,1,79,58

[AcMudarAbaDespesas]
Coordinates=1034,1093,145,36

[udb.Config]
Coordinates=720,605,136,300

[Label25]
Coordinates=720,1467,60,58

[edtFData]
Coordinates=434,1796,138,58

[layInf]
Coordinates=1034,1145,46,36

[udb.RacaoAlimentos]
Coordinates=352,1,145,256

[tbiCad]
Coordinates=1034,1197,52,36

[Rectangle33]
Coordinates=1034,1249,87,36

[Label8]
Coordinates=553,1796,53,58

[cbxFabricaRacao]
Coordinates=511,1161,114,146

[Rectangle1]
Coordinates=1034,1353,80,36

[btnClose]
Coordinates=720,1117,65,58

[udb.QReplyPrev]
Coordinates=352,233,109,234

[Layout13]
Coordinates=1034,1405,67,36

[Label23]
Coordinates=881,141,60,58

[lblVersao]
Coordinates=115,1239,68,58

[Label21]
Coordinates=720,1257,60,58

[Rectangle25]
Coordinates=1034,1457,87,36

[udb.Carregamento]
Coordinates=352,661,121,410

[recIngredientes]
Coordinates=1034,1509,103,36

[udb.Alimentos]
Coordinates=720,393,96,146

[Layout4]
Coordinates=1034,1561,60,36

[udb.QReplyPrevI]
Coordinates=85,1414,112,234

[btnFechaCad]
Coordinates=345,1796,91,58

[Layout1]
Coordinates=1034,1613,60,36

[Image16]
Coordinates=602,1796,64,58

[Layout15]
Coordinates=1034,1665,67,36

[lblTextPromtTrato]
Coordinates=720,1537,117,58

[layRecMnu]
Coordinates=1034,1717,79,36

[Rectangle28]
Coordinates=1034,1769,87,36

[]
Coordinates=1034,885,126,36

[edtFabricaPrevistoKG]
Coordinates=0,0,140,58

[frmPrincipal.FDQuery1]
Coordinates=894,858,146,58

[Rectangle37]
Coordinates=65,901,87,36

[lblTextPromtOperador]
Coordinates=0,237,141,58

[Label12]
Coordinates=154,901,60,58

[cbxFabricaOperador]
Coordinates=20,77,132,146
Visible=True

