[Layout26]
Coordinates=2281,1290,67,36

[Layout17]
Coordinates=2204,1290,67,36

[ShadowEffect14]
Coordinates=159,883,108,36

[recTop]
Coordinates=2140,1290,54,36

[Rectangle1]
Coordinates=2428,1290,80,36

[Label4]
Coordinates=819,1068,53,58

[Layout10]
Coordinates=2063,1290,67,36

[Rectangle27]
Coordinates=1966,1290,87,36

[TreeMnuForn]
Coordinates=2701,1290,92,36

[Label20]
Coordinates=2791,1068,60,58

[lblTotalReal]
Coordinates=2631,1068,83,58

[ShadowEffect2]
Coordinates=707,166,101,36

[Layout14]
Coordinates=1889,1290,67,36

[Layout22]
Coordinates=1812,1290,67,36

[Label2]
Coordinates=2358,1068,53,58

[Label1]
Coordinates=154,1290,53,58

[Label6]
Coordinates=2078,1068,53,58

[Layout28]
Coordinates=544,1358,67,36

[Layout4]
Coordinates=1742,1290,60,36

[Layout16]
Coordinates=1665,1290,67,36

[Layout5]
Coordinates=2358,1290,60,36

[btnBuscar]
Coordinates=368,1290,72,58

[Rectangle29]
Coordinates=1568,1290,87,36

[layloginCenter]
Coordinates=1461,1290,97,36

[imgForn]
Coordinates=1843,1068,62,58

[cbxTratoF]
Coordinates=575,1068,101,146

[Label23]
Coordinates=1703,1068,60,58

[Layout7]
Coordinates=2518,1290,60,36

[Image3]
Coordinates=949,1068,57,58

[Layout18]
Coordinates=1384,1290,67,36

[Layout38]
Coordinates=1263,1404,67,36

[img_seta]
Coordinates=735,1290,67,58

[tbiForn]
Coordinates=1198,1404,55,36

[Rectangle14]
Coordinates=1002,1404,87,36

[Label21]
Coordinates=2421,1068,60,58

[Layout35]
Coordinates=925,1404,67,36

[TreeMnuFab]
Coordinates=827,1404,88,36

[Layout2]
Coordinates=757,1404,60,36

[Layout25]
Coordinates=680,1404,67,36

[Rectangle18]
Coordinates=583,1404,87,36

[rect_update]
Coordinates=491,1404,82,36

[Rectangle2]
Coordinates=401,1404,80,36

[Layout36]
Coordinates=324,1404,67,36

[Layout3]
Coordinates=254,1404,60,36

[Layout13]
Coordinates=177,1404,67,36

[Layout20]
Coordinates=100,1404,67,36

[btnBuscaFab]
Coordinates=2861,1068,90,58

[Rectangle5]
Coordinates=10,1404,80,36

[Rectangle3]
Coordinates=3030,1358,80,36

[FDStanStorageBinLink1]
Coordinates=846,606,152,36

[Rectangle17]
Coordinates=2797,1358,87,36

[Rectangle23]
Coordinates=2700,1358,87,36

[Layout37]
Coordinates=2623,1358,67,36

[Rectangle9]
Coordinates=2533,1358,80,36

[Rectangle6]
Coordinates=2443,1358,80,36

[Rectangle24]
Coordinates=2346,1358,87,36

[Label16]
Coordinates=10,1290,60,58

[Label13]
Coordinates=2008,1068,60,58

[tbiLog]
Coordinates=2286,1358,50,36

[TreeMnuLog]
Coordinates=2189,1358,87,36

[TreeMNU]
Coordinates=2109,1358,70,36

[Layout9]
Coordinates=2039,1358,60,36

[Rectangle15]
Coordinates=1942,1358,87,36

[edtRacaoF]
Coordinates=2141,1068,77,58

[Layout1]
Coordinates=1872,1358,60,36

[Label25]
Coordinates=217,1290,60,58

[Label3]
Coordinates=2295,1068,53,58

[Label9]
Coordinates=967,1290,53,58

[Rectangle26]
Coordinates=1775,1358,87,36

[Layout15]
Coordinates=1698,1358,67,36

[Rectangle13]
Coordinates=1601,1358,87,36

[lblCoutFabricacao]
Coordinates=2961,1068,119,58

[Image1]
Coordinates=2724,1068,57,58

[Layout24]
Coordinates=1524,1358,67,36

[tbPrincipal]
Coordinates=1439,1358,75,36

[FDStanStorageJSONLink1]
Coordinates=1036,1,168,36

[Label7]
Coordinates=1567,1068,53,58

[Rectangle11]
Coordinates=1342,1358,87,36

[Rectangle30]
Coordinates=1245,1358,87,36

[Label11]
Coordinates=1773,1068,60,58

[btnFechaIngrediente]
Coordinates=1234,1068,133,58

[edtFData]
Coordinates=1086,1068,138,58

[Rectangle8]
Coordinates=1155,1358,80,36

[LayIngredientes]
Coordinates=1039,1358,106,36

[memoLog]
Coordinates=287,1290,71,58

[Rectangle25]
Coordinates=942,1358,87,36

[Layout19]
Coordinates=865,1358,67,36

[Layout11]
Coordinates=788,1358,67,36

[Layout6]
Coordinates=718,1358,60,36

[Label5]
Coordinates=598,1290,53,58

[Rectangle12]
Coordinates=621,1358,87,36

[lblTotalPrev]
Coordinates=1915,1068,83,58

[recIngredientes]
Coordinates=2588,1290,103,36

[layInf]
Coordinates=488,1358,46,36

[EDTRacaoFiltro]
Coordinates=1377,1068,106,58

[Rectangle7]
Coordinates=398,1358,80,36

[Layout12]
Coordinates=321,1358,67,36

[edtFTrato]
Coordinates=887,1290,70,58

[tbiFab]
Coordinates=261,1358,50,36

[Layout21]
Coordinates=184,1358,67,36

[Rectangle16]
Coordinates=87,1358,87,36

[Layout8]
Coordinates=3067,1290,60,36

[lbl_titulo]
Coordinates=1630,1068,63,58

[Rectangle4]
Coordinates=2977,1290,80,36

[Layout23]
Coordinates=2900,1290,67,36

[lblVersao]
Coordinates=520,1290,68,58

[Rectangle28]
Coordinates=2803,1290,87,36

[udb.RacaoTGC]
Coordinates=353,1068,89,159

[udb.PrevisaoTGC]
Coordinates=110,1068,100,177

[udb.FabricacaoAlimentosTGC]
Coordinates=746,10,161,483

[dmSqlite.Fornecimento]
Coordinates=1488,10,147,520

[udb.qryAuxTGC]
Coordinates=1268,1290,93,51

[udb.Racao]
Coordinates=237,1068,89,159

[udb.Alimentos]
Coordinates=469,1068,85,123

[udb.UsuariosTGC]
Coordinates=2595,10,101,195

[dmSqlite.Fabricacao]
Coordinates=1147,10,132,36
Visible=False

[udb.RacaoAlimentos]
Coordinates=2440,10,121,195

[udb.CurraisTGC]
Coordinates=2322,10,93,195

[udb.Previsao]
Coordinates=10,1068,79,177

[dmSqlite.FabricacaoAlimentos]
Coordinates=1289,10,189,36
Visible=False

[dsFornecimento]
Coordinates=1018,2113,107,36
Visible=False

[udb.FabricacaoTGC]
Coordinates=261,10,149,573

[udb.Usuarios]
Coordinates=2131,10,80,195

[udb.FornecimentoTGC]
Coordinates=10,10,201,861

[udb.Currais]
Coordinates=2231,10,72,195

[udb.RacaoAlimentosTGC]
Coordinates=2722,10,138,195

[udb.AlimentosTGC]
Coordinates=686,1068,107,123

[]
Coordinates=566,10,170,630

[BindSourceDB1]
Coordinates=1018,2113,125,542

[BindingsList1]
Coordinates=270,725,91,36

[GridForneciento]
Coordinates=1178,1290,107,256
Visible=True

[GridFabricacao]
Coordinates=1010,20,103,190
Visible=True

[BindSourceDB2]
Coordinates=1147,10,119,564

[edtDataFabricacao]
Coordinates=1030,1290,138,58

[lblTotalFabricacoes]
Coordinates=1016,1068,127,58

[lblTotalPrevisto]
Coordinates=450,1290,103,58

[lblTotalRealizado]
Coordinates=2491,1068,114,58

[btnSyncForne]
Coordinates=1099,1404,94,36

[dmSqlite.]
Coordinates=1645,10,214,520

[Label8]
Coordinates=21,890,53,58

[Label10]
Coordinates=230,777,60,58

[Image2]
Coordinates=230,672,57,58

[ShadowEffect1]
Coordinates=230,847,101,36

[dmSqlite.SYNC_FABRICACAO_INSUMO]
Coordinates=108,1,252,454

[cbxSync]
Coordinates=70,890,101,146

[Rectangle10]
Coordinates=448,483,87,36

[StyleBook1]
Coordinates=448,535,80,36

[dmSqlite.SYNC_FORNECIMENTO]
Coordinates=848,1,214,520

[btnSyncFabricacao]
Coordinates=338,672,125,36

[dmSqlite.qryAuxTGC]
Coordinates=338,602,135,58

[dmSqlite.FabricacaoTGC]
Coordinates=592,1456,178,696

[dmSqlite.qryAux]
Coordinates=230,602,108,58

[dmSqlite.FornecimentoTGC]
Coordinates=386,1475,241,1048

[dmSqlite.SYNC_FABRICACAO]
Coordinates=592,218,194,542

[StringGrid1]
Coordinates=448,413,80,146
Visible=True

[BindSourceDB3]
Coordinates=1289,10,174,498

[dmSqlite.FabricacaoAlimentosTGCSync]
Coordinates=338,1,244,58

[dmSqlite.FabricacaoInsumosTGC]
Coordinates=833,1456,207,586

[Image6]
Coordinates=122,1,57,58

[Image5]
Coordinates=398,78,57,58

[lblVersaoExe]
Coordinates=398,155,90,58

[Image4]
Coordinates=398,309,57,58

[Layout27]
Coordinates=378,493,67,36

[dmSqlite.FornecimentosSync]
Coordinates=379,1,182,58

[Label12]
Coordinates=39,209,60,58

[lblTotalFab]
Coordinates=398,232,79,58

[popMnuFab]
Coordinates=289,493,83,36

[popMnuFabInsumo]
Coordinates=160,474,125,36

[MenuItem3]
Coordinates=71,493,79,36

[popMnuForne]
Coordinates=620,1,94,36

[MenuItem2]
Coordinates=620,56,79,36

[MenuItem1]
Coordinates=620,111,79,36

