[FIREBIRD]
Server=127.0.0.1
User=SYSDBA
Password=masterkey
Port=3050
#Database=F:\FieldPec\Db\montefusco\FIELDPEC_Monte_Fusco.FDB
#Database=F:\FieldPec\Db\Lucas\FIELDPEC_conf.FDB
Database=F:\FieldPec\Db\JBJ\SemConf\FieldDemo.FDB
#Database=F:\FieldPec\Db\LPEC\LFPEC_BA.FDB
#Database=F:\FieldPec\Db\Lucas\FIELDPEC_conf.FDB

[TGC]
Server=127.0.0.1
User=SYSDBA
Password=masterkey
Database=F:\FieldPec\Db\TGC\BKP\DB_TGC_GALERINHA_2018.fdb
Port=3050
