[udb.Usuario]
Visible=False
Coordinates=1261,313,84,36

[Rectangle29]
Coordinates=1087,841,87,36

[Layout27]
Coordinates=1087,893,67,36

[lblPercent]
Coordinates=933,631,72,58

[Layout24]
Coordinates=1087,945,67,36

[lblRealizadoCad]
Coordinates=324,1867,108,58

[StyleBook1]
Coordinates=1087,997,80,36

[edtLinhaF]
Coordinates=933,281,72,58

[lblRealizado]
Coordinates=200,1310,85,58

[udb.QReplyPrevI]
Coordinates=200,772,112,234

[Rectangle28]
Coordinates=1087,1049,87,36

[recTop]
Coordinates=1087,1101,54,36

[udb.FabricacaoAlimentos]
Coordinates=167,323,160,58

[cbxRacaoF]
Coordinates=524,677,101,146

[Rectangle3]
Coordinates=1087,1153,80,36

[Label23]
Coordinates=299,772,60,58

[Rectangle33]
Coordinates=1087,1205,87,36

[listaCadFornecimento]
Coordinates=391,1237,140,652

[layloginCenter]
Coordinates=1087,1257,97,36

[actAcoes]
Coordinates=1087,1309,67,36

[lblCoutFabricacao]
Coordinates=933,981,119,58

[Rectangle30]
Coordinates=1087,1361,87,36

[RecControles]
Coordinates=1087,1413,92,36

[cbxTrato]
Coordinates=524,143,101,146
Visible=True

[Label17]
Coordinates=740,605,60,58

[frmPrincipal.BindSourceDB1]
Coordinates=740,373,178,256

[btnFechaIngrediente]
Coordinates=740,1,133,58

[Rectangle22]
Coordinates=1087,1465,87,36

[Image9]
Coordinates=933,211,57,58

[Layout10]
Coordinates=1087,1517,67,36

[Layout33]
Coordinates=1087,1569,67,36

[edtRealizado]
Coordinates=740,1101,90,58

[Layout18]
Coordinates=1087,1621,67,36

[btnClose]
Coordinates=1087,71,65,58

[lblTratoCad]
Coordinates=1087,561,81,58

[Rectangle10]
Coordinates=1087,1673,87,36

[Image15]
Coordinates=933,701,64,58

[Label14]
Coordinates=137,1867,60,58

[Rectangle23]
Coordinates=1087,1725,87,36

[Layout40]
Coordinates=1087,1777,67,36

[tbiLista]
Coordinates=1087,1829,56,36

[Rectangle16]
Coordinates=1087,1881,87,36

[Image7]
Coordinates=933,351,57,58

[Layout21]
Coordinates=1087,1933,67,36

[Rectangle35]
Coordinates=1087,1985,87,36

[ListaFabricacaoIngrediente]
Coordinates=0,0,170,630

[btnFechaSelectTrato]
Coordinates=933,421,134,58

[cbxTratoF]
Coordinates=740,889,101,146

[Layout17]
Coordinates=1018,2018,67,36

[lblRacaoCad]
Coordinates=58,1867,88,58

[Layout13]
Coordinates=949,2018,67,36

[StyleBook2]
Coordinates=870,2018,80,36

[Layout32]
Coordinates=801,2018,67,36

[Image2]
Coordinates=933,1051,57,58

[AcLeft]
Coordinates=752,2018,51,36

[ShadowEffect2]
Coordinates=663,2018,101,36

[Rectangle26]
Coordinates=584,2018,87,36

[Layout3]
Coordinates=525,2018,60,36

[udb.qryAux]
Coordinates=746,1867,79,58

[lblDiferecaCad]
Coordinates=29,538,99,58

[udb.Carregamento]
Coordinates=551,1713,121,410

[layBase]
Coordinates=466,2018,60,36

[Image13]
Coordinates=874,1867,64,58

[lblTotalPrev]
Coordinates=423,1867,83,58

[Rectangle12]
Coordinates=387,2018,87,36

[Rectangle9]
Coordinates=308,2018,80,36

[Rectangle24]
Coordinates=229,2018,87,36

[Image5]
Coordinates=933,491,57,58

[Image8]
Coordinates=933,141,57,58

[RecPrevisto]
Coordinates=150,2018,84,36

[Label15]
Coordinates=687,1867,60,58

[cbxCarregamento]
Coordinates=380,1210,116,146
Visible=True

[udb.PrevistoFor]
Coordinates=90,1256,106,234

[Layout23]
Coordinates=81,2018,67,36

[lblTotalReal]
Coordinates=1087,1,83,58

[lblPrevistoCad]
Coordinates=740,71,98,58

[Label2]
Coordinates=933,1,53,58

[Layout4]
Coordinates=22,2018,60,36

[Layout35]
Coordinates=1261,1,67,36

[lblLoteFab]
Coordinates=933,1261,75,58

[Layout38]
Coordinates=1261,53,67,36

[Rectangle19]
Coordinates=1261,105,87,36

[ListaFornecimento]
Coordinates=279,1310,121,630

[btnNovoForn]
Coordinates=1261,157,89,36

[LayIngredientes]
Coordinates=1261,209,106,36

[btnIniciarLeitura]
Coordinates=1261,261,107,36

[udb.Fornecimento]
Coordinates=358,1,125,542

[udb.Currais]
Coordinates=42,772,81,234

[recTotalFabricado]
Coordinates=1261,365,118,36

[Label16]
Coordinates=0,1816,60,58

[Rectangle11]
Coordinates=1261,417,87,36

[Layout2]
Coordinates=1261,469,60,36

[udb.Operador]
Coordinates=740,675,94,234

[laymnu]
Coordinates=1261,521,56,36

[udb.TIngredienteFabricando]
Coordinates=167,1,176,366

[Rectangle38]
Coordinates=1261,573,87,36

[Rectangle25]
Coordinates=1261,625,87,36

[Track]
Coordinates=1261,677,47,36

[Layout37]
Coordinates=1261,729,67,36

[edtPesoBalanca]
Coordinates=933,71,108,58

[Layout28]
Coordinates=1261,781,67,36

[Layout36]
Coordinates=1261,833,67,36

[Layout26]
Coordinates=1261,885,67,36

[Layout20]
Coordinates=1261,937,67,36

[lblIniciaLeitura]
Coordinates=1087,281,98,58

[Rectangle15]
Coordinates=1261,989,87,36

[btnFechaForn]
Coordinates=11,1005,94,58

[Rectangle27]
Coordinates=1261,1041,87,36

[edtFData]
Coordinates=933,1611,138,58

[Label12]
Coordinates=933,771,60,58

[Label29]
Coordinates=933,841,60,58

[Layout11]
Coordinates=1261,1093,67,36

[Rectangle6]
Coordinates=1261,1145,80,36

[lbl_titulo]
Coordinates=740,1031,63,58

[Layout44]
Coordinates=1261,1197,67,36

[layInf]
Coordinates=1261,1249,46,36

[udb.TRacaoFabricando]
Coordinates=358,467,149,498

[udb.Racao]
Coordinates=11,1256,86,190

[btnReplicaPrev]
Coordinates=1261,1301,102,36

[Label21]
Coordinates=933,1471,60,58

[udb.RacaoAlimentos]
Coordinates=740,141,145,256

[Rectangle7]
Coordinates=1261,1353,80,36

[Rectangle14]
Coordinates=1261,1405,87,36

[layTratoSelect]
Coordinates=1261,1457,97,36

[Label8]
Coordinates=933,1191,53,58

[Label18]
Coordinates=933,1681,60,58

[Rectangle36]
Coordinates=1261,1509,87,36

[img_seta]
Coordinates=740,1241,67,58

[udb.Fabricacao]
Coordinates=551,1265,108,520

[ShadowEffect6]
Coordinates=1261,1561,101,36

[Layout31]
Coordinates=1261,1613,67,36

[Rectangle34]
Coordinates=1261,1665,87,36

[ShadowEffect3]
Coordinates=1261,1717,101,36

[Rectangle1]
Coordinates=1261,1769,80,36

[Layout39]
Coordinates=1261,1821,67,36

[Layout12]
Coordinates=1261,1873,67,36

[lblRac]
Coordinates=933,1751,50,58

[Image16]
Coordinates=933,1401,64,58

[Layout42]
Coordinates=1261,1925,67,36

[ProgressBarField]
Coordinates=1261,1977,114,36

[Rectangle8]
Coordinates=1261,2029,80,36

[Rectangle39]
Coordinates=1261,2081,87,36

[udb.Alimentos]
Coordinates=100,1005,96,146

[Image10]
Coordinates=933,911,64,58

[btnDisconected]
Coordinates=1087,701,103,58

[recIngredientes]
Coordinates=1162,2089,103,36

[Layout30]
Coordinates=1093,2089,67,36

[Layout7]
Coordinates=1034,2089,60,36

[Layout8]
Coordinates=975,2089,60,36

[lblCurralForn]
Coordinates=933,1121,89,58

[Label1]
Coordinates=118,538,53,58

[udb.QPrevistoFor]
Coordinates=358,897,115,388

[Layout41]
Coordinates=906,2089,67,36

[Label20]
Coordinates=196,1867,60,58

[Layout1]
Coordinates=847,2089,60,36

[TbPrincipal]
Coordinates=768,2089,79,36

[AcMudarAbaChart]
Coordinates=659,2089,120,36

[Û]
Coordinates=610,2089,40,36

[Layout25]
Coordinates=541,2089,67,36

[edtPrevisto]
Coordinates=933,1331,79,58

[Rectangle40]
Coordinates=462,2089,87,36

[udb.QReplyPrev]
Coordinates=524,819,109,234

[udb.CarregamentoDistribuidor]
Coordinates=189,1005,187,36
Visible=False

[ShadowEffect1]
Coordinates=373,2089,101,36

[Rectangle2]
Coordinates=294,2089,80,36

[Rectangle20]
Coordinates=215,2089,87,36

[Label25]
Coordinates=740,1171,60,58

[Image1]
Coordinates=933,1541,57,58

[Layout16]
Coordinates=146,2089,67,36

[ShadowEffect4]
Coordinates=57,2089,101,36

[Label3]
Coordinates=825,1867,53,58

[Label5]
Coordinates=1087,491,53,58

[btnCarrFornecer]
Coordinates=1402,1,109,36

[Label11]
Coordinates=465,1005,60,58

[udb.Config]
Coordinates=524,1033,136,300

[Layout9]
Coordinates=0,2056,60,36

[Image6]
Coordinates=1087,141,57,58

[Rectangle4]
Coordinates=1402,53,80,36

[Rectangle5]
Coordinates=1402,105,80,36

[tbiCarregamento]
Coordinates=1402,157,110,36

[recTotalCarregado]
Coordinates=1402,209,122,36

[Layout6]
Coordinates=1402,261,60,36

[Rectangle32]
Coordinates=1402,313,87,36

[Layout5]
Coordinates=1402,365,60,36

[actMudarAba]
Coordinates=1402,417,91,36

[Layout15]
Coordinates=1402,469,67,36

[Label9]
Coordinates=502,1867,53,58

[Rectangle37]
Coordinates=1402,521,87,36

[Rectangle17]
Coordinates=1402,573,87,36

[lblFinalizaCarregamengo]
Coordinates=1087,771,158,58

[btnConneted]
Coordinates=121,772,88,58

[Layout45]
Coordinates=1402,625,67,36

[Layout34]
Coordinates=1402,677,67,36

[Image4]
Coordinates=1087,631,57,58

[Layout29]
Coordinates=1402,729,67,36

[ShadowEffect5]
Coordinates=1402,781,101,36

[lblTextPromt]
Coordinates=1087,351,87,58

[Label27]
Coordinates=933,1821,60,58

[RecRealizado]
Coordinates=1402,833,95,36

[Layout19]
Coordinates=1402,885,67,36

[Label4]
Coordinates=1087,421,53,58

[Layout14]
Coordinates=1402,937,67,36

[AcMudarAbaDespesas]
Coordinates=1402,989,145,36

[AcRigth]
Coordinates=1402,1041,60,36

[Layout43]
Coordinates=1402,1093,67,36

[Image3]
Coordinates=721,1310,57,58

[Layout22]
Coordinates=1402,1145,67,36

[tbiCad]
Coordinates=1402,1197,52,36

[btnFinalizaCarregamento]
Coordinates=1402,1249,159,36

[Label6]
Coordinates=933,561,53,58

[rect_update]
Coordinates=1402,1301,82,36

[udb.TRacaoFabricandoAlimentos]
Coordinates=524,355,205,366

[Label7]
Coordinates=524,285,53,58

[dmSync.TGCFabricacao]
Coordinates=1402,1635,133,51

[edtPesoCarregando]
Coordinates=1402,1565,129,58

[dmSync.TGCFornecimento]
Coordinates=1577,1,147,51

[btnCarrInicia]
Coordinates=1402,1985,88,36

[edtPesoFabricado]
Coordinates=1402,1915,119,58

[dmSync.TGCAlimentos]
Coordinates=1402,1353,128,123

[dmSync.TGCCurrais]
Coordinates=967,2160,115,177

[dmSync.qryAux]
Coordinates=1402,1775,92,51

[Label10]
Coordinates=1402,1705,60,58

[edtPesoCarregado]
Coordinates=1402,1845,122,58

[dmSync.TGCRacaoAlimentos]
Coordinates=668,2127,159,195

[dmSync.Carregamentos]
Coordinates=789,1311,132,339

[dmSync.TGCPrevisao]
Coordinates=837,2127,121,195

[dmSync.TGCRacao]
Coordinates=967,2375,109,159

[dmSync.TGCFabricacaoAlimentos]
Coordinates=1086,2141,183,375

[ShadowEffect7]
Coordinates=1402,2037,101,36

[dmSync.TGCUsuarios]
Coordinates=740,1669,123,195

[Image11]
Coordinates=1402,1495,64,58

[BindSourceDB1]
Coordinates=189,1005,172,454

[BindingsList1]
Coordinates=702,1400,91,36

[lblTotalFab]
Coordinates=662,1310,79,58

[lblTotalCarr]
Coordinates=1087,211,82,58

[TTag]
Coordinates=0,721,44,58

[]
Coordinates=255,1867,66,51

[lblTagLida]
Coordinates=189,386,74,58

[Label13]
Coordinates=189,463,60,58

[lblPrevisto]
Coordinates=189,540,74,58

[ncTCPClient1]
Coordinates=90,649,94,36

[Layout46]
Coordinates=21,649,67,36

[frmPrincipal.FDQuery1]
Coordinates=189,617,146,58

