[FIREBIRD]
Server=127.0.0.1
User=SYSDBA
Password=masterkey
Port=3050
Database=F:\FieldPec\Db\SantaLagoa\nova\FIELDPEC_STA_LAGOA.FDB

[TGC]
Server=192.168.1.68
User=SYSDBA
Password=masterkey
Database=F:\FieldPec\Db\TGC\BKP\DB_TGC_GALERINHA_2018.FDB
#Database=c:\ga\database\database_jbj_tgc_2016.fdb
Port=3050

[TGCJBJ]
Server=10.100.1.22
User=SYSDBA
Password=masterkey
#Database=D:\FieldPec\Db\TGC\DATABASE_TGC_202.FDB
Database=c:\ga\database\database_jbj_tgc_2016.fdb
Port=3050